plugins {
    id "com.microsoft.azure.azurefunctions" version "1.5.0"
}
apply plugin: "java"
apply plugin: "maven"

group 'eu.esens.espdvcd.designer.serverless'
version '1.0.0-SNAPSHOT'

dependencies {
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:1.4.0'
    implementation 'eu.espdint.espdvcd:model:2.2.0'
    implementation 'eu.espdint.espdvcd:builder:2.2.0'
    implementation 'eu.espdint.espdvcd:codelists:2.2.0'
    implementation 'eu.espdint.espdvcd:designer-backend:2.2.0'
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    testCompile 'org.mockito:mockito-core:2.23.4'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
    mavenLocal()
}

azurefunctions {
    subscription = 'b7a0c8fc-17ad-4ddb-a44a-ebf5d2c26fe4'
    resourceGroup = 'min01-rg03'
    appName = 'promitheus-espd(stage)' // please rename the function name
    pricingTier = 'Consumption'
    // refers https://github.com/microsoft/azure-maven-plugins/tree/develop/azure-functions-maven-plugin#supported-pricing-tiers for all valid values
    region = 'westeu'
    runtime {
        os = 'windows'
    }
    // appSettings {
    //    key = 'value'
    // }
    // localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}
